server {
    listen 8090;
    server_name fxfutbol.com.tr www.fxfutbol.com.tr 167.71.74.229;

    client_max_body_size 50M;

    location /static/ {
        alias /var/www/spradar/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /var/www/spradar/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://172.17.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
    }
}
